# HearLoveen

./: .env.example  .gitattributes  .gitignore  COMPREHENSIVE_AUDIT_REPORT.md  CONTRIBUTING.md  Dockerfile.api  Dockerfile.worker  ENTERPRISE_PACKAGE_README.md  EXECUTIVE_SUMMARY.md  FIXES_SUMMARY.md  HearLoveen-Enterprise.sln  HearLoveen.sln  INSTALLATION_GUIDE.md  MERGE_REPORT.md  PRODUCTION_READINESS_CHECKLIST.md  QUICK_START.md  README.md  SECURITY.md  config.yaml  create_structure.sh  docker-compose.dev.yml  docker-compose.research.yml  docker-compose.yml  dvc.yaml  requirements.txt
.github/workflows/: build.yml  ci-api.yml  ci-cd.yml  codeql.yml  docker-publish.yml  supplychain.yml
01-clinical-validation/statistical-analysis/: rct_analysis.py
02-business-model/canvas/: business-model-canvas.md
04-explainable-ai/backend/: explainable_api.py  requirements.txt
analytics/: outcomes.py
analytics/lakehouse/: README.md
apps/therapist-dashboard/: Dockerfile  README.md  index.html  package.json  vite.config.js  vite.config.ts
apps/therapist-dashboard/src/: App.tsx  i18n.ts  main.js  main.tsx  style.css
data/: sample_children_sessions.csv
data/counterfactual/: schema.json
data/schemas/: AudioSubmissionEvent.schema.json
data_pipelines/deid/: README.md
data_pipelines/great_expectations/: ge_config.yaml
deploy/argocd/: api.yaml  worker.yaml
deploy/confidential-compute/: README.md  attestation_stub.py
deploy/db/: rls.sql
deploy/db/migrations/: 001_init_dsr_kpi.sql  002_comprehensive_schema.sql
deploy/iac/aks-keyvault/: aks-infrastructure.yaml  values.prod.yaml
deploy/infra/bicep/: main.bicep
deploy/k8s/argo-rollouts/: analysis-templates.yaml  api-rollout.yaml  worker-rollout.yaml
deploy/k8s/hardening/: networkpolicy-default-deny.yaml  pdb-api.yaml  values.hardening.yaml
deploy/k8s/karpenter/: provisioner.yaml
deploy/k8s/keda/: worker-scaledobject.yaml
deploy/openfeature/: flagd-config.yaml
deploy/openlineage/: job.yaml
deploy/posthog/: README.md
docs/: DEPLOYMENT.md  DEV_GUIDE.md  LINK_REWRITE_REPORT.json  README.md
docs/business/: 01_EXECUTIVE_SUMMARY.md  02_PITCH_DECK.md  03_FINANCIAL_MODEL.md
docs/clinical/usability/: ISO-62366-templates.md
docs/complete-package/: QUICK_START.md  README.md
docs/compliance/: MDR_COMPLIANCE.md
docs/diagrams/: 01-system-context.md  02-containers.md  03-backend-components.md  04-sequence-audio-to-feedback.md  05-gdpr-lifecycle.md  06-erd-core.md  07-cicd.md  08-rbac.md  09-journey-parent.md  10-ml-pipeline.md  11-iot-edge.md  12-roadmap.md
docs/mlops/: README.md
docs/product/: gdpr-portal.md
docs/security/: SECURITY_IMPLEMENTATION.md
docs/sre/: dr-runbook.md  slo.yaml
infrastructure/prometheus/: prometheus.yml
infrastructure/terraform/: main.tf  variables.tf
integration/fhir/: mapping.md
ml-platform/tools/: convert_to_onnx.py  requirements.txt
mlflow/: README.md
mobile-app/: App.tsx  package.json
mobile/ble-gateway/: README.md
models/: .gitkeep  README.md  download_models.py
policies/: therapist.rego
policies/gatekeeper/: constrainttemplate.yaml
scripts/: integration-test.sh
services/AnalysisProxy/: AnalysisProxy.csproj  Dockerfile  Program.cs  appsettings.json
services/AnalysisProxy.Tests/: AnalysisProxyTests.cs
services/Analytics/: Analytics.csproj  Dockerfile  Program.cs  appsettings.json
services/Privacy.API/: Dockerfile  Privacy.API.csproj  Program.cs  appsettings.json
services/Privacy.API.Tests/: Privacy.API.Tests.csproj  PrivacyAPITests.cs
setup/: minio-retention.sh
src/AnalysisService/: AnalysisService.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/AudioService/: AudioService.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/AudioService/Application/Commands/: UploadAudioCommand.cs  UploadAudioRecordingCommand.cs
src/AudioService/Domain/Entities/: AudioRecording.cs  Child.cs
src/AudioService/Infrastructure/Data/: AudioDbContext.cs
src/IoTService/: Dockerfile  IoTService.csproj  Program.cs  README.md
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  README.md  appsettings.json
src/UserService/: Dockerfile  Program.cs  README.md  UserService.csproj  appsettings.json
src/api/HearLoveen.Api/: HearLoveen.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api/HearLoveen.Api/Auth/: HttpCurrentUser.cs  ScopeClaimsTransformer.cs  TherapistAssigned.cs
src/api/HearLoveen.Api/Experiments/: ABTesting.cs
src/api/HearLoveen.Api/Features/: FeatureFlags.cs  OpenFeatureAdapter.cs
src/api/HearLoveen.Api/Middleware/: GlobalExceptionMiddleware.cs
src/core/HearLoveen.Application/: Curriculum.ApplyFeedback.cs  Curriculum.GetNextPrompt.cs  Curriculum.GetNextPromptElo.cs  Curriculum.UpdatePhonemeElo.cs  GetReport.cs  HearLoveen.Application.csproj  UploadAudio.cs
src/infrastructure/HearLoveen.Infrastructure/: AppDbContext.cs  AzureBlobStorageService.cs  DbSeeder.cs  HearLoveen.Infrastructure.csproj  ICurrentUser.cs  IQueuePublisher.cs  IStorageService.cs  Security.CryptoService.cs  ServiceBusPublisher.cs
src/infrastructure/HearLoveen.Infrastructure/Audit/: HashChainLogger.cs
src/infrastructure/HearLoveen.Infrastructure/Migrations/: 20250104000000_InitialCreate.cs  README.md
templates/backstage/: catalog-info.yaml
tests/HearLoveen.Api.Tests.Integration/: ApiFactory.cs  AudioServiceIntegrationTests.cs  HealthTests.cs  PostgresTestcontainers.cs  TestSeed.cs  UserServiceIntegrationTests.cs
tests/HearLoveen.Tests/: AuthorizationTests.cs  HearLoveen.Tests.csproj  QueryFilterTests.cs  SanityTests.cs  TestCurrentUser.cs
tests/HearLoveen.Tests/Domain/: AudioSubmissionTests.cs  UserTests.cs
tests/PropertyBased/: StringProps.cs
tests/python/: test_aggregator.py
web-dashboard/: package.json
web-dashboard/src/: App.tsx
workers/dsr-worker/: Dockerfile  DsrWorker.csproj  Program.cs  appsettings.json
workers/telemetry_ingest/: Dockerfile  requirements.txt  worker.py
(+112 files in other folders)
